.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.news-content {
    padding: 20px 10px;
    margin-bottom: 30px;
}

.news-content span {
    font-size: 0.7rem;
}

.news-content .tag {
    padding: 3px 8px;
    background-color: #c5c5c5;
    border-radius: 25px;
    margin-right: 8px;
}

.news-content h5 {
    font-weight: bold;
    padding: 20px 0;
}

.news-content p {
    font-size: 0.9rem;
}

@media (max-width:768px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-content {
        margin-bottom: 15px;
    }
}

@media (max-width:576px) {
    .news-grid {
        grid-template-columns: 1fr;
    }

    .news-content {
        margin-bottom: 10px;
    }
}