/* banner */
.banner {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 200px;
    left: 50px;
    color: #fff;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: bold;
    width: 600px;
    padding-top: 20px;
    padding-bottom: 25px;
}

.banner-text h2 {
    color: #fff;
    font-weight: normal;
    font-size: 1.5rem;
}

.banner-text p {
    font-size: 1.1rem;
}

@media (max-width:1024px) {
    .banner-text {
        top: 30%;
        left: 5%;
    }

    .banner-text h1 {
        font-size: 2.5rem;
        width: 500px;
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .banner-text h2 {
        font-size: 1.2rem;
    }

    .banner-text p {
        font-size: 0.8rem;
    }
}

@media (max-width:768px) {
    .banner img {
        height: 500px;
    }

    .banner-text {
        top: 40%;
        left: 5%;
    }

    .banner-text h1 {
        font-size: 2rem;
        width: 400px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .banner-text h2 {
        font-size: 1rem;
    }

    .banner-text p {
        font-size: 0.7rem;
    }
}

@media (max-width:576px) {
    .banner img {
        height: 400px;
    }
}

/* welcome + discover */
.intro {
    padding: 120px 180px;
    position: relative;
    overflow: hidden;
    /* width: 90%; */
}

.welcome-content h2 {
    /* font-size: 2.4rem; */
    padding-bottom: 40px;
}

.welcome-content p {
    width: 80%;
    padding-bottom: 60px;
}

.welcome-img-box {
    width: 70%;
    /* 控制圖片寬度 */
}

.welcome-img-box img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
    object-fit: contain;
    transition: 0.3s;
}

.welcome-img-box img:hover {
    transition: 0.3s;
    scale: 95%;
}

.welcome-bg {
    position: absolute;
    top: 630px;
    left: -120px;
    width: 300px;
    opacity: 0.2;
    transform: rotateY(165deg);
}

/* .discover */
.discover-bg {
    position: relative;
    padding-top: 130px;
    padding-left: 40px;
}

.discover-bg .line {
    display: inline-block;
    height: 1px;
    width: 350px;
    background: #742f1f;
}

.discover-bg p {
    color: #742f1f;
    margin: 0;
}

.discover-bg img {
    position: absolute;
    top: 110px;
    right: -140px;
    width: 340px;
    opacity: 0.2;
}

.discover-content {
    padding-top: 140px;
    padding-left: 40px;
    position: relative;
}

.discover-content h2 {
    padding-bottom: 20px;
    width: 50%;
}

.discover-content p {
    padding-bottom: 20px;
    width: 55%;
}

.discover-content .btn {
    border: 1px solid #742f1f;
    color: #742f1f;
    font-weight: bold;
    transition: 0.3s;
}

.discover-content .btn:hover {
    transition: 0.3s;
    background: #742f1f;
    color: #fff;
}

.discover-img {
    position: absolute;
    top: 0px;
    right: -380px;
    width: 500px;
    transform: rotateY(180deg);
}

.discover-overlay {
    position: absolute;
    bottom: 140px;
    right: 150px;
    width: 140px;
}

@media (max-width:1200px) {
    .intro {
        padding: 100px 80px;
    }

    .welcome-content p {
        width: 80%;
    }

    .welcome-bg {
        width: 280px;
        top: 560px;
        left: -150px;
    }

    .discover-bg {
        padding-left: 0;
    }

    .discover-bg img {
        right: -120px;
        width: 320px;
    }

    .discover-bg .line {
        width: calc(100% - 150px);
    }

    .discover-content {
        padding-left: 0;
    }

    .discover-img {
        width: 480px;
        right: -280px;
    }

    .discover-overlay {
        bottom: 30px;
        right: 140px;
        width: 130px;
    }
}

@media (max-width:1024px) {
    .intro {
        padding: 60px;
    }

    .welcome-content p,
    .discover-content p {
        font-size: 0.9rem;
    }

    .welcome-img-box {
        width: 80%;
    }

    .welcome-img-box img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 12px;
        object-fit: contain;
    }

    .welcome-bg {
        top: 500px;
    }

    /* .discover */
    .discover-bg {
        padding-left: 0;
        padding-top: 100px;
    }

    .discover-bg img {
        top: 70px;
    }

    .discover-bg .line {
        width: calc(100% - 170px);
    }

    .discover-img {
        width: 430px;
    }

    .discover-overlay {
        bottom: 100px;
        right: 80px;
    }
}

@media (max-width:768px) {
    .intro {
        padding: 40px;
    }

    .welcome-content h2 {
        font-size: 1.4rem;
        padding-bottom: 30px;
    }

    .welcome-content p {
        width: 80%;
        padding-bottom: 60px;
        font-size: 0.9rem;
    }

    .welcome-img-box {
        width: 90%;
    }

    .welcome-bg {
        top: 400px;
        left: -120px;
        width: 250px;
    }

    /* .discover */
    .discover-bg {
        padding-top: 80px;
    }

    .discover-bg .line {
        width: calc(100% - 100px);
    }

    .discover-bg p {
        font-size: 0.9rem;
    }

    .discover-bg img {
        top: 50px;
        right: -150px;
        width: 270px;
    }

    .discover-content {
        padding-top: 120px;
    }

    .discover-content h2 {
        font-size: 1.5rem;
    }

    .discover-content p {
        font-size: 0.9rem;
    }

    .discover-img {
        top: 30px;
        right: -200px;
        width: 320px;
    }

    .discover-overlay {
        bottom: 0;
        right: 60px;
        width: 100px;
    }
}

@media (max-width:768px) {
    .welcome-content p {
        width: 100%;
    }

    .welcome-img-box {
        width: 100%;
    }
}

.explore .container-fluid {
    padding: 0;
}

.explore-image-box {
    width: 80%;
}

.explore-image-box img {
    border-top-right-radius: 15px;
}

.explore-card {
    background: #6F1C11;
    width: 35%;
    height: 90%;
}

.explore {
    position: relative;
}

.explore-card {
    position: absolute;
    top: 40%;
    right: 40px;
    transition: 0.3s;
}

.explore-card:hover {
    transition: 0.3s;
    scale: 105%;
}

/* mask的方式改變png顏色 */
.explore-overlay {
    width: 45%;
    height: 45%;
    background-color: #ffe6e6;
    /* 要顯示的顏色 */
    mask: url('../img/asset4.png') no-repeat center / contain;
    -webkit-mask: url('../img/asset4.png') no-repeat center / contain;
    opacity: 0.15;

    position: relative;
}

.explore-card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 70%;
    text-align: center;
    color: #fff;
}

.explore-card-content h2 {
    color: #fff;
}

.explore-card-content h4 {
    font-size: 1.3rem;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 25px;
}

.explore-card-content p {
    font-size: 0.9rem;
}

@media (max-width:1200px) {
    .explore-card-content h4 {
        font-size: 1.1rem;
    }
}

@media (max-width:950px) {
    .explore-card-content h2 {
        font-size: 1.6rem;
    }

    .explore-card-content h4 {
        font-size: 1rem;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .explore-card-content p {
        font-size: 0.8rem;
    }
}

@media (max-width:768px) {
    .explore-card-content h4 {
        font-size: 1rem;
    }

    .explore-card {
        width: 45%;
        height: 110%;
    }

    .explore-card-content p {
        font-size: 0.7rem;
    }
}

@media (max-width:700px) {
    .explore-image-box {
        width: 100%;
    }

    .explore-image-box img {
        border-radius: 0;
    }
}

@media (max-width:576px) {

    .explore-card {
        width: 65%;
        height: 130%;
    }

    .explore-card-content {
        width: 80%;
    }
}

/* news */
.news {
    padding: 150px 180px 0 180px;
}

.news h2 {
    padding-bottom: 30px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-item {
    transition: 0.3s;
}

.news-item:hover {
    box-shadow: 8px 8px rgb(111, 28, 17, 0.8);
    border-radius: 15px;
    transform: translateY(-5px);
    transition: 0.3s;
}

.news-item-content {
    padding-top: 20px;
    padding-bottom: 20px;
}

.news-item-content span {
    color: #8c8c88;
    font-size: 0.9rem;
}

.news-item-content h5 {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.news-item-content a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #333;
}

.news-item-content a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #6F1C11;
    transition: 0.3s;
}

.news-item-content a:hover::after {
    width: 75px;
}

@media (max-width:1024px) {
    .news {
        padding: 150px 60px 0 60px;
    }

    .news-item-content h5 {
        font-size: 1.3rem;
    }
}

@media (max-width:768px) {
    .news {
        padding: 130px 40px 0 40px;
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .news-item-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .news-item-content span,
    .news-item-content a {
        font-size: 0.8rem;
    }

    .news-item-content h5 {
        font-size: 1.1rem;
        padding-bottom: 0;
    }
}

@media (max-width:700px) {
    .news {
        padding-top: 150px;
    }
}

@media (max-width:576px) {
    .news-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .news {
        padding-top: 120px;
        padding-right: 20px;
        padding-left: 20px;
    }
}

/* quote */
.quote {
    margin-top: 100px;
    padding-bottom: 50px;
    position: relative;
}

.quote-text {
    text-align: center;
    padding-bottom: 70px;
}

.quote-text h2 {
    width: 30%;
    font-style: italic;
    font-weight: bold;
}

.quotation-mark {
    font-size: 6rem;
    color: #F29B30;
}

.upper-quotation {
    position: absolute;
    top: -5%;
    left: 25%;
}

.bottom-quotation {
    position: absolute;
    left: 68%;
    transform: rotateZ(180deg);
}


.image-grid-box {
    display: grid;
    grid-template-columns: 0.9fr 1.6fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    background-color: #fff6ec;
    margin: 0 50px;
    height: 900px;
}

.box {
    position: relative;
    overflow: hidden;
    border-radius: 40px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

/* 根據需要調整每個區塊顯示的圖像位置 */
.box-1 img {
    top: 50%;
    left: 50%;

    width: 400%;
    height: 150%;
    transform: translate(-14%, -43%);
}

.box-2 img {
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.box-3 img {
    top: 50%;
    left: 50%;

    width: 400%;
    height: 250%;
    transform: translate(-86%, -25%);
}

.box-4 img {
    top: 50%;
    left: 50%;

    width: 400%;
    height: 250%;
    transform: translate(-86%, -75%);
}

/* 控制每個 box 的格線位置與大小 */
.box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 65%;
    margin-top: 30%;
}

.box-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.box-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-top: 15%;
}

.box-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    /* width: 80%; */
    margin-right: 15%;
    margin-bottom: 10%;
}

@media (max-width:1024px) {
    .quote-text h2 {
        width: 40%;
    }

    .upper-quotation {
        left: 20%;
    }

    .bottom-quotation {
        left: 70%;
    }

    .image-grid-box {
        height: 800px;
    }

    .box-1 img {
        width: 400%;
        height: 150%;
        transform: translate(-13%, -40%);
    }

    .box-3 img {
        width: 400%;
        height: 200%;
        transform: translate(-80%, -25%);
    }

    .box-4 img {
        width: 400%;
        height: 250%;
        transform: translate(-86%, -73%);
    }
}

@media (max-width:768px) {
    .quote {
        margin-top: 0;
        padding-bottom: 0;
    }

    .quote-text {
        padding-bottom: 60px;
    }

    .quote-text h2 {
        width: 40%;
    }

    .quotation-mark {
        font-size: 4rem;
    }

    .upper-quotation {
        left: 22%;
    }

    .bottom-quotation {
        left: 72%;
    }

    .image-grid-box {
        height: 600px;
        margin: 0 30px;
        gap: 20px;
    }

    .box-1 img {
        width: 400%;
        height: 150%;
        transform: translate(-13%, -40%);
    }

    .box-3 img {
        width: 400%;
        height: 200%;
        transform: translate(-81%, -25%);
    }

    .box-4 img {
        width: 400%;
        height: 250%;
        transform: translate(-86.5%, -73%);
    }
}

@media (max-width:576px) {
    .quote-text {
        padding-bottom: 40px;
    }

    .quote-text h2 {
        width: 70%;
    }

    .quotation-mark {
        font-size: 4rem;
    }

    .upper-quotation {
        left: 0%;
    }

    .bottom-quotation {
        left: 84%;
    }

    .image-grid-box {
        height: 500px;
    }

    .box-2 img {
        width: 100%;
    }

    .box-1,
    .box-3,
    .box-4 {
        display: none;
    }

    .box-2 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .image-grid-box {
        gap: 0;
        margin: 0 20px;
    }
}